{
  "name": "design-system-storybook",
  "version": "1.0.0",
  "description": "HANDYSOFT Design System - Storybook Component Library",
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.1",
    "@storybook/addon-a11y": "^10.2.8",
    "@storybook/addon-designs": "^11.1.2",
    "@storybook/addon-docs": "^10.2.8",
    "@storybook/html-vite": "^10.2.8",
    "storybook": "^10.2.8"
  }
}
